<?xml version="1.0" encoding="utf-8" ?>
<project name="BigFractionDemo" default="build" basedir=".">

	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="bin" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="apidocs.dir" value="${build.dir}/apidocs" />
	<property name="main.class" value="local.snk.BigFractionDemo" />
	<property name="commons.math3.dir" value="${lib.dir}/commons-math3" />

	<path id="classpath">
		<fileset dir="${commons.math3.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" source="1.8" target="1.8" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main.class}">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="apidocs">
		<mkdir dir="${apidocs.dir}" />
		<javadoc sourcepath="${src.dir}" destdir="${apidocs.dir}" author="true" version="true" classpathref="classpath" defaultexcludes="true" />
		<jar destfile="${jar.dir}/${ant.project.name}-javadoc.jar" basedir="${apidocs.dir}" />
	</target>

	<target name="build" depends="clean,jar,apidocs" />

</project>